{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "python.venvPath": "${workspaceFolder}/.venv"
        },
        {
            "name": "Tagger",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--vault",
                "C:\\Users\\gregori02\\Lavoro\\Gitrepo\\outlook_python_api\\markdown_files",
                "--db",
                "tagger_db.sqlite"
            ],
            "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "python.venvPath": "${workspaceFolder}/.venv"
        }
    ]
}